{
  "extends": "../jsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@coddite/shared": ["../shared/src/index.js"],
      "@coddite/shared/*": ["../shared/src/*.js"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules"]
}
