{
  "name": "@coddite/ml",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "evaluate": "node evaluation/run.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "googleapis": "^182.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
